# shinobiweb

./: README.md  config.properties  dbconfig.properties  dbshinobimailconfig.properties  pom.xml  tradingsystemweb.properties
script/: defaultconfig.sql  huong.sql  removeAccount(bySystemaccount).sql  reset.sql  thinh.sql
src/: log4j2.xml
src/com/hdcapweb/concurrent/: EndDayLogoutAllUserAgent.java  LoggerConfigSchedulerTask.java
src/com/hdcapweb/config/: CachingEnum.java  DateTimeFormat.java  DbEnum.java  DomainType.java  RelationAction.java  RelationType.java  SchedulerName.java  StockCompanyConfig.java  UserConfig.java  UserType.java
src/com/hdcapweb/dto/: AccountInfoDto.java  AllocationAccountDto.java  AppleSignInConfigDto.java  AssetDto.java  AssetsUserInfoDto.java  ListStringDto.java  MatchDetailDto.java  OriginStockComAccountDto.java  PortfolioDto.java  SignalDto.java  StockComPersonalInfoDto.java  UserActivityNameDto.java  UserInfoDto.java  UserStockProfolioDto.java
src/com/hdcapweb/entity/: Tbtradingsystemconfig.java
src/com/hdcapweb/exception/: TradingSystemWebErrorCode.java
src/com/hdcapweb/main/: HdCapWebMain.java  HdCapWebTestMain.java
src/com/hdcapweb/notification/entity/: Tbfirebasetoken.java
src/com/hdcapweb/notification/service/: FirebaseTokenService.java
src/com/hdcapweb/routing/impl/: AbstractLoginProcessor.java  AppleLoginProcessorImpl.java  FacebookLoginProcessorImpl.java  GoogleLoginProcessorImpl.java  LoginProcessorImpl.java  LogoutProcessorImpl.java
src/com/hdcapweb/service/: CachingService.java
src/com/hdcapweb/service/impl/: CachingServiceImpl.java
src/com/hdcapweb/system/config/: SystemErrorCode.java
src/com/hdcapweb/system/dto/: SchedulerStatusDto.java
src/com/hdcapweb/system/service/: StartupService.java  SystemConfigService.java  SystemSchedulerControlService.java
src/com/hdcapweb/util/: AladinConfig.java  DateUtil.java  TradingSystemWebUtil.java
src/com/hdcapweb/view/: ViewClientAccountDetail.java  ViewClientAccountOverview.java  ViewPMInfo.java  ViewStockComAccountWithAllocationInfo.java  Viewallocationinfo.java  Viewuserinfo.java
web/: s3.properties  web.properties
web/optimize/: buildresource.sh  compress.sh  compress_css.sh  compress_js.sh  compress_mobile_css.sh  compress_mobile_js.sh  compress_sass.sh  copysourceapi.sh
web/tradingsystemweb/email/: transactionhistoryemail.html
web/tradingsystemweb/fragment/:  fragmentaddbalanceinfomodal.html  accountefficiencyuser.html  assetuser.html  dealchangestatushistory.html  demopriceboardtable.html  footer.html  fragmentaccountmanagement.html  fragmentaccountmanagementdetail.html  fragmentaddbalanceinfo.html  fragmentaddbalanceinfodetail.html  fragmentaddbalanceinfogold.html  fragmentaddbalanceinfomodal.html  fragmentaddbalancerequestinfo.html  fragmentadminusermoneyandgoldinfo.html  fragmentalluserinfomodal.html  fragmentbankinfomodal.html  fragmentbankselect.html  fragmentbrokerorderplacingtable.html  fragmentcashandgold.html  fragmentcashandgoldvertical.html  fragmentcashmanagement.html  fragmentchangepassword.html  fragmentchartlibrary.html  fragmentconfirmexcel.html  fragmentcreateaccountinfomodal.html  fragmentcreateaccountrequestinfo.html  fragmentdepositguide.html  fragmentdepositwithdrawal.html  fragmentdividendmanagement.html  fragmentdividendmanagementmodal.html  fragmentexceldatefilter.html  fragmentexceldatefilterhasaccount.html  fragmentexportexcelonlydate.html  fragmentfindandaddaccountaccountmanagement.html  fragmentfindandaddaccountpmmanagement.html  fragmentforgotpassword.html  fragmentformbankinfo.html  fragmentformdeposit.html  fragmentformwithdrawal.html  fragmentidentity.html  (+82 more)
web/tradingsystemweb/public/: index.html  login.html
web/tradingsystemweb/static/exceltemplate/: GoldReceiptTemplate.xlsx  GoldWithdrawTemplate.xlsx  SystemDealReportTemplate.xlsx  SystemOrderReportTemplate.xlsx  UserDealAndPendingOrderReportTemplate.xlsx
web/tradingsystemweb/static/js/component/: SeoMarkUpBuilder.js  api.js  areasplinechart.js  areastacksplinechart.js  articleMarkUp.js  autocomplete.js  cacheapi.js  chartadapter.js  ckeditorconfig.js  ckeditorcustomconfig.js  coreapi.js  datalist.js  dynamicchart.js  elemrender.js  elemrenderlib.js  exportfile.js  fileupload.js  fragmentchangepassword.js  fragmentforgotpassword.js  fragmentlogin.js  fragmentloginextension.js  fragmentsignup.js  gui.js  initbulma.js  language.js  mapping.js  menu.js  menumodule.js  menurender.js  multivalueinput.js  notification.js  render.js  scroll.js  seorender.js  socket.js  socketMessage.js  table.js  test.js  tradingview.js  userstatus.js  (+2 more)
web/tradingsystemweb/static/js/config/: fileuploadconfig.js  notificationconfig.js  socketconfig.js
web/tradingsystemweb/static/js/render/: accountefficiencyuserrender.js  accountmanagementdetailrender.js  accountmanagementrender.js  admindividendstockmanagementrender.js  adminlistuserreceivedividendsrender.js  assetuserrender.js  cashmanagementrender.js  confirmemailregistrationrender.js  dividendmanagementrender.js  exportexcelrender.js  forgotpasswordrender.js  fragmentfindandaddaccountmanagementrender.js  fragmentpermissionrender.js  (+20 more)
web/tradingsystemweb/static/production/: shinobi_2.css  shinobi_2.js  shinobi_all.js
web/tradingsystemweb/static/sassbulma/: custom.sass
web/tradingsystemweb/static/tradingviewsrc/: index.html
web/tradingsystemweb/systemfragment/: adminbuttongroup.html  adminfooter.html  adminfooterscript.html  adminheader.html  adminmenu.html  footer.html  fragmentcreditial.html  fragmentexportexcelbuttons.html  fragmentloginstyle.html  fragmentmt5accountinfo.html  header.html  headertag.html  navbarheader.html  tablepagination.html
web/tradingsystemweb/systemtemplate/: brokertemplate.html  menucontenttemplate.html  systemmoduletemplate.html  systemroottemplate.html  systemtemplate.html  systemtemplate2.html  systemtemplate3.html  templatemaincontent.html
web/tradingsystemweb/template/: loggedusertemplate.html  roottemplate.html  template_1.html  template_2.html  template_3.html  template_4.html  template_5.html
(+42 files in other folders)
