DRIVER_CLASS=org.postgresql.Driver
#JDBC_URL=jdbc:postgresql://172.16.79.101:5432/dbforexpayment
JDBC_URL=jdbc:postgresql://10.78.28.51:5432/dbshinobimail
#JDBC_URL=jdbc:postgresql://autotradeuat:5432/dbshinobimail
USER_NAME=
PASSWORD= 
MAX_POOL_SIZE = 10
TIME_OUT=0
