path.variable.kotlin_bundled=/Volumes/home/application/intelj/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/2apple_mjlq2/.m2/repository
jdk.home.11=/Library/Java/JavaVirtualMachines/jdk-11.0.13.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false