.login-page
    & .box.form-input-container
        padding: 1.75rem 2.75rem
        border-radius: 1rem
        & input
            background-color: #ededed
            border: none
    img
        object-fit: cover
        height: auto
        max-width: 100%
    & .login-web-logo
        width: 7rem
        margin: auto
    & #submit
        height: 3rem
        margin-top: 0.75rem
        font-size: 1.25rem
