$primary: #002366
$secondary: #f16631
$primary-color: #002366
$dark-light: #585c75
$blue-sky: #b2b7d3
$light-blue: #e5e8ee
$white-blue: #f2f3f8
$info: #585c75

$menu-item-color: white
$menu-item-radius: 5px
$menu-item-hover-color: white
$menu-item-hover-background-color: #4169e1
$menu-item-active-color: #f16631
$menu-item-active-background-color: #002366

$navbar-box-shadow-color: 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px

$navbar-box-shadow-size: rgba(0, 0, 0, 0.07)

$box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px
$label-weight: 400

$input-color: black
$input-border-color: #837f7f
$input-background-color: transparent

$tabs-link-hover-color: $primary
$tabs-link-color: #485fc7
$tabs-link-active-color: $primary
$tabs-boxed-link-active-background-color: $white-blue

$table-background-color: transparent
$table-head-background-color: #e6e8f0

$custom-colors: ( "white-blue": ($white-blue,black), "secondary": ($secondary, white), "light-blue": ($light-blue,$light-blue), "dark-light":($dark-light,white), "blue-sky":($blue-sky,white))
