$animation-value: 0.3s ease
=animation
    -webkit-transition: $animation-value
    -moz-transition: $animation-value
    -ms-transition: $animation-value
    -o-transition: $animation-value
    transition: $animation-value

=scale
    +animation
    transform: scale(1.1)
