BUCKET_URL = https://s3.wasabisys.com
BUCKET_AK =0J7P5IKNDD8JUB8KHZS2
BUCKET_SK =jteO14kgucEs9eAETgqDywstC43iomoztV1BlWwq
BUCKET_REGION = us-east-1
BUCKET_AVATAR = aladin.finance
BUCKET_IMAGE = aladin.finance.public.image
BUCKET_FILE = aladin.finance.public.file
BUCKET_IMAGE_URL = https://image.aladin.finance
BUCKET_FILE_URL = https://file.aladin.finance