HTTP_PORT=7980
UPLOADFILE_PORT=8888
WEBSOCKET_PORT=8080
HAZELCAST_PORT=57011
HAZELCAST_CLUSTER_IPS=localhost
API_MAPPING=
AUTHEN_API_MAPPING=
FILTER_MAPPING=com.shinobi.filter.impl.AuthenticationFilter#/private|com.shinobi.filter.impl.AuthenticationFilter#/authenapi|com.shinobi.filter.impl.AuthenticationFilter#/system|com.shinobi.filter.impl.AuthorizationFilter#/authenapi|com.shinobi.filter.impl.AuthorizationFilter#/private|com.shinobi.filter.impl.AuthorizationFilter#/system
ROUTE_MAPPING=/applelogin#com.hdcapweb.routing.impl.AppleLoginProcessorImpl|/exportfile#com.shinobi.routing.impl.ExportFileProcessorImpl|/systemlogin#com.shinobi.routing.impl.LoginProcessorImpl|/login#com.hdcapweb.routing.impl.LoginProcessorImpl|/logout#com.hdcapweb.routing.impl.LogoutProcessorImpl|/#com.shinobi.routing.impl.HomeProcessorImpl|/page#com.shinobi.routing.impl.PageProcessorImpl|/mobile#com.shinobi.routing.impl.MobileProcessorImpl|/private#com.shinobi.routing.impl.PrivateProcessorImpl|/api#com.shinobi.routing.impl.ApiProcessorImpl|/authenapi#com.shinobi.routing.impl.AuthenApiProcessorImpl|/static#com.shinobi.routing.impl.StaticProcessorImpl|/system#com.shinobi.routing.impl.SystemProcessorImpl|/facebooklogin#com.hdcapweb.routing.impl.FacebookLoginProcessorImpl|/googlelogin#com.hdcapweb.routing.impl.GoogleLoginProcessorImpl|/robots.txt#com.shinobi.routing.impl.RobotsProcessorImpl
UPLOAD_ROUTE_MAPPING=/uploadimage#com.shinobiserver.server.handler.helper.impl.FileUploadHelperImpl|/uploadfile#com.shinobiserver.server.handler.helper.impl.FileUploadHelperImpl|/uploadavatar#com.shinobiserver.server.handler.helper.impl.FileUploadHelperImpl
SESSION_TIMEOUT=360000000
DEFAULT_PAGE=index.html
IS_CACHE_ENABLE=true
BROWSER_CACHE_CONTROL=public, max-age=3600
BROWSER_STATIC_CACHE_CONTROL=public, max-age=5000
BROWSER_ETAG=1
CACHE_EXPIRED_TIME=360000000	
FILE_CACHE_EXPIRED_TIME=5000
CACHE_CHECK_EXPIRED_INTERVAL=2000
MAX_POST_SIZE=5242880
MAX_POST_FILE_SIZE=5242880
CHECK_AUTHORIZATION=true
STARTUP_SERVICE=com.hdcapweb.system.service.impl.StartupServiceImpl#startAllService
LOCAL_STARTUP_SERVICE=com.hdcapweb.system.service.impl.StartupServiceImpl#startLocalService
IS_STARTUP_SERVICE_ENABLED=true
SERVER_HEADER=Shinobi